apiVersion: projectcalico.org/v3
kind: LicenseKey
metadata:
  namespace: calico-apiserver
  name: default
spec:
  certificate: |
    -----BEGIN CERTIFICATE-----
    MIIFxjCCA66gAwIBAgIQVq3rz5D4nQF1fIgMEh71DzANBgkqhkiG9w0BAQsFADCB
    tTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
    biBGcmFuY2lzY28xFDASBgNVBAoTC1RpZ2VyYSwgSW5jMSIwIAYDVQQLDBlTZWN1
    cml0eSA8c2lydEB0aWdlcmEuaW8+MT8wPQYDVQQDEzZUaWdlcmEgRW50aXRsZW1l
    bnRzIEludGVybWVkaWF0ZSBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMTgwNDA1
    MjEzMDI5WhcNMjAxMDA2MjEzMDI5WjCBnjELMAkGA1UEBhMCVVMxEzARBgNVBAgT
    CkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xFDASBgNVBAoTC1Rp
    Z2VyYSwgSW5jMSIwIAYDVQQLDBlTZWN1cml0eSA8c2lydEB0aWdlcmEuaW8+MSgw
    JgYDVQQDEx9UaWdlcmEgRW50aXRsZW1lbnRzIENlcnRpZmljYXRlMIIBojANBgkq
    hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAwg3LkeHTwMi651af/HEXi1tpM4K0LVqb
    5oUxX5b5jjgi+LHMPzMI6oU+NoGPHNqirhAQqK/k7W7r0oaMe1APWzaCAZpHiMxE
    MlsAXmLVUrKg/g+hgrqeije3JDQutnN9h5oZnsg1IneBArnE/AKIHH8XE79yMG49
    LaKpPGhpF8NoG2yoWFp2ekihSohvqKxa3m6pxoBVdwNxN0AfWxb60p2SF0lOi6B3
    hgK6+ILy08ZqXefiUs+GC1Af4qI1jRhPkjv3qv+H1aQVrq6BqKFXwWIlXCXF57CR
    hvUaTOG3fGtlVyiPE4+wi7QDo0cU/+Gx4mNzvmc6lRjz1c5yKxdYvgwXajSBx2pw
    kTP0iJxI64zv7u3BZEEII6ak9mgUU1CeGZ1KR2Xu80JiWHAYNOiUKCBYHNKDCUYl
    RBErYcAWz2mBpkKyP6hbH16GjXHTTdq5xENmRDHabpHw5o+21LkWBY25EaxjwcZa
    Y3qMIOllTZ2iRrXu7fSP6iDjtFCcE2bFAgMBAAGjZzBlMA4GA1UdDwEB/wQEAwIF
    oDATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUIY7LzqNTzgyTBE5efHb5
    kZ71BUEwHwYDVR0jBBgwFoAUxZA5kifzo4NniQfGKb+4wruTIFowDQYJKoZIhvcN
    AQELBQADggIBAAK207LaqMrnphF6CFQnkMLbskSpDZsKfqqNB52poRvUrNVUOB1w
    3dSEaBUjhFgUU6yzF+xnuH84XVbjD7qlM3YbdiKvJS9jrm71saCKMNc+b9HSeQAU
    DGY7GPb7Y/LG0GKYawYJcPpvRCNnDLsSVn5N4J1foWAWnxuQ6k57ymWwcddibYHD
    OPakOvO4beAnvax3+K5dqF0bh2Np79YolKdIgUVzf4KSBRN4ZE3AOKlBfiKUvWy6
    nRGvu8O/8VaI0vGaOdXvWA5b61H0o5cm50A88tTm2LHxTXynE3AYriHxsWBbRpoM
    oFnmDaQtGY67S6xGfQbwxrwCFd1l7rGsyBQ17cuusOvMNZEEWraLY/738yWKw3qX
    U7KBxdPWPIPd6iDzVjcZrS8AehUEfNQ5yd26gDgW+rZYJoAFYv0vydMEyoI53xXs
    cpY84qV37ZC8wYicugidg9cFtD+1E0nVgOLXPkHnmc7lIDHFiWQKfOieH+KoVCbb
    zdFu3rhW31ygphRmgszkHwApllCTBBMOqMaBpS8eHCnetOITvyB4Kiu1/nKvVxhY
    exit11KQv8F3kTIUQRm0qw00TSBjuQHKoG83yfimlQ8OazciT+aLpVaY8SOrrNnL
    IJ8dHgTpF9WWHxx04DDzqrT7Xq99F9RzDzM7dSizGxIxonoWcBjiF6n5
    -----END CERTIFICATE-----
  token: eyJhbGciOiJBMTI4R0NNS1ciLCJjdHkiOiJKV1QiLCJlbmMiOiJBMTI4R0NNIiwiaXYiOiJOc2VMQW56dVhUZEVIOHc0IiwidGFnIjoieXBpMExadEo5N1YwcDZ2MHN0Y05qdyIsInR5cCI6IkpXVCJ9.DOenNl3muOvFHFtVbT8R0w.xMpnBoQh8Ox1VAdL.MPhyGvwn9CjblYmilC0RUtbJMGCwa8AES1oix6Oi_pZpiXXOJhL3vSkS9kevGfpmrjZvA9xRCGL1S7R9622DB5hY9RcAQFuwcFFqoKtUx4uIj_mha-fc-12qvm7ZQP6f6a22WRHzwodccg7aXOF-iRZlMODiX7j_59j8wxNpgMcdQsSm5y_zCFAzGU5coh82PiJNKRwkNJjHaHVrlSIP5YOl8E6V17Tr06eW51fH5kJQcz86bup-oDisyrVacRUsv5p8tkZ0jHfs_MOLSnshclJ6mJTz3CKoZO0ZB9dwaO4k9THf9ry0z6EZHtqbj1ats6yaQ9v7aZHK-C493gf1rRHPCoj-u5ygPpCjmv-CviWCmj-qwhS6Qil6Xjk8I_oKie6YPdP5-OR_toTcrISvKBVDyZFTs_Dr1JsNc1GVimiO-hf-jy8EZxn1hLTJFJzsyC14nIoFspYYzilirZgVgvmw4XX1jLG4mA7ibixKRHPqHj5QoTPdkOZq9zVaKYQQizeaM-Bo-SaW5adm_JLx5H4MUJtjUVm1zinVKTyXpBGAwCCWnwrNxFKHBe9RGj1IcEiLjVGFSAr0rc4nPZXjcJrm6DDO62f7u9xmGUJs6DCB_M8GjqU5a0cCRtF8OJz7hFYR15RY0ocxvgYgS_QfULMJfe-xAp1sgfyQE9hiC1voN7_3vVCZi9xfxohRYkqL0Izf-3O_f5RS_4iNOYn4D5PXS94ZEHOp0k-7OdiaTC3qXptHRvuVc6MjwKKFHhNVCuJGIGNhUGEemrIk9tZKESniL4Ci2h_rQUmKHQ3P9wh78dF_BYBmFA-9hhzgy_Ws8oALywXLeLmxVADyptxWQpuS_4xpicrTubpbuErbTqCLMZhn2UUE8RdxFefgvGFIJF9C9XgjSdR3GmU4DZTKHikL91Jff8J6sA7d6YchasNoalwg6STIXUhU_CAfITlZ5f11dhfjmLMk2THEvw_IIcjAEFwpTZXjAqBqMZbjgpgANNlq0jQsJtMv_s68MWiaDaskJ0AoT4nOZzwNKKghDuc3ZsoyjQpbRn8TkuEPHmSUAxGjP86_yFrQjCNnClnmmthnC4z8b2o15iTJu32ej081LjU.dUn6OGiuJd3WkHSybhZx_w
status:
  expiry: null